(.pkg_venv) admin@raspberrypi:~/Desktop/test_bcm2835/kurs_neuro_c/lib_c/rewrited $ gcc -shared -o libmvmdriver.so -fPIC rpi_modes.c MVM_SPI.c r595hc.c -lwiringPi
rpi_modes.c: In function ‘fast_mvm_ON’:
rpi_modes.c:472:24: warning: passing argument 1 of ‘key_set_MVM_on’ makes integer from pointer without a cast [-Wint-conversion]
  472 |         key_set_MVM_on(&rpi->mvm_spi);
      |                        ^~~~~~~~~~~~~
      |                        |
      |                        SPI_send *
In file included from rpi_modes.c:8:
MVM_SPI.h:30:29: note: expected ‘uint8_t’ {aka ‘unsigned char’} but argument is of type ‘SPI_send *’
   30 | void key_set_MVM_on(uint8_t mask);
      |                     ~~~~~~~~^~~~
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `RegControl595_init':
r595hc.c:(.text+0x0): multiple definition of `RegControl595_init'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x0): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `__transfer595':
r595hc.c:(.text+0x1f0): multiple definition of `__transfer595'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x1f0): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `reg_update':
r595hc.c:(.text+0x28c): multiple definition of `reg_update'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x28c): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `bl_key_cs_H':
r595hc.c:(.text+0x2e4): multiple definition of `bl_key_cs_H'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x2e4): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `bl_key_cs_L':
r595hc.c:(.text+0x330): multiple definition of `bl_key_cs_L'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x330): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `in_mux_set':
r595hc.c:(.text+0x384): multiple definition of `in_mux_set'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x384): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `wr_spdt_H':
r595hc.c:(.text+0x3e0): multiple definition of `wr_spdt_H'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x3e0): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `wr_spdt_L':
r595hc.c:(.text+0x42c): multiple definition of `wr_spdt_L'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x42c): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `in_mux_EN_H':
r595hc.c:(.text+0x480): multiple definition of `in_mux_EN_H'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x480): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `in_mux_EN_L':
r595hc.c:(.text+0x4c8): multiple definition of `in_mux_EN_L'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x4c8): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `wr_dac_cs_H':
r595hc.c:(.text+0x518): multiple definition of `wr_dac_cs_H'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x518): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `wr_dac_cs_L':
r595hc.c:(.text+0x544): multiple definition of `wr_dac_cs_L'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x544): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `wr_spdt_comm_H':
r595hc.c:(.text+0x570): multiple definition of `wr_spdt_comm_H'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x570): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `wr_spdt_comm_L':
r595hc.c:(.text+0x59c): multiple definition of `wr_spdt_comm_L'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x59c): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `spdt_select_mode_H':
r595hc.c:(.text+0x5c8): multiple definition of `spdt_select_mode_H'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x5c8): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `spdt_select_mode_L':
r595hc.c:(.text+0x5f4): multiple definition of `spdt_select_mode_L'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x5f4): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `spdt_select_mode_for_ADC_wr':
r595hc.c:(.text+0x620): multiple definition of `spdt_select_mode_for_ADC_wr'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x620): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `spdt_select_mode_for_ADC_mvm':
r595hc.c:(.text+0x640): multiple definition of `spdt_select_mode_for_ADC_mvm'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x640): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `BEEPBEEP':
r595hc.c:(.text+0x660): multiple definition of `BEEPBEEP'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x660): first defined here
/usr/bin/ld: /tmp/cc9GEKPz.o: in function `BLINKBLINK':
r595hc.c:(.text+0x6ac): multiple definition of `BLINKBLINK'; /tmp/ccUJKvSD.o:rpi_modes.c:(.text+0x6ac): first defined here
collect2: error: ld returned 1 exit status