gcc -o spi_manual_cp spi_manual_cs.c -lwiringPi

===== Всесторонняя диагностика SPI =====

Тестирование всех режимов SPI:

=== Тестирование режима 0 (CPOL=0, CPHA=0) ===
Отправка 1 байт в режиме 0: [0x20]

=== Начало чтения ===
Байт 0: 0x00 (DEC:   0, BIN: 00000000)
Байт 1: 0x00 (DEC:   0, BIN: 00000000)
=== Прочитано 2 байт ===

Ответ: 0x00 0x00 

=== Тестирование режима 1 (CPOL=0, CPHA=1) ===
Отправка 1 байт в режиме 1: [0x20]

=== Начало чтения ===
Байт 0: 0x00 (DEC:   0, BIN: 00000000)
Байт 1: 0x00 (DEC:   0, BIN: 00000000)
=== Прочитано 2 байт ===

Ответ: 0x00 0x00 

=== Тестирование режима 2 (CPOL=1, CPHA=0) ===
Отправка 1 байт в режиме 2: [0x20]

=== Начало чтения ===
Байт 0: 0x00 (DEC:   0, BIN: 00000000)
Байт 1: 0x00 (DEC:   0, BIN: 00000000)
=== Прочитано 2 байт ===

Ответ: 0x00 0x00 

=== Тестирование режима 3 (CPOL=1, CPHA=1) ===
Отправка 1 байт в режиме 3: [0x20]

=== Начало чтения ===
Байт 0: 0x00 (DEC:   0, BIN: 00000000)
Байт 1: 0x00 (DEC:   0, BIN: 00000000)
=== Прочитано 2 байт ===

Ответ: 0x00 0x00 